<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/<repository-name>/aDNex.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aDNex</title>
    <script type="module" crossorigin src="/&lt;repository-name&gt;/assets/index-iXLM3OB-.js"></script>
    <link rel="stylesheet" crossorigin href="/&lt;repository-name&gt;/assets/index-Y8eIaaNm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
